# druid 的配置文件
druid.jdbc.driverClassName=com.mysql.jdbc.Driver
# ?zeroDateTimeBehavior=convertToNull 参数解决0000-00-00 00:00:00的日期转换问题
druid.jdbc.url=jdbc:mysql:///rbac?zeroDateTimeBehavior=convertToNull
druid.jdbc.username=root
druid.jdbc.password=123456
druid.jdbc.maxWait=2000
druid.jdbc.initialSize=10
druid.jdbc.maxActive=10