# ssm-project-demo

./: README.md  pom.xml
demo01-crud/: CRUD.md  pom.xml
demo01-crud/src/main/java/cn/yhs/learn/controller/: DepartmentController.java  EmployeeController.java
demo01-crud/src/main/java/cn/yhs/learn/dao/: DepartmentDao.java  EmployeeDao.java
demo01-crud/src/main/java/cn/yhs/learn/domain/: Department.java  Employee.java  ResultData.java
demo01-crud/src/main/java/cn/yhs/learn/service/: DepartmentService.java  EmployeeService.java
demo01-crud/src/main/java/cn/yhs/learn/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
demo01-crud/src/main/java/cn/yhs/learn/test/: ControllerTest.java  DaoTest.java  ServiceTest.java
demo01-crud/src/main/java/cn/yhs/learn/utils/: DateUtils.java
demo01-crud/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
demo01-crud/src/main/webapp/: index.html
demo01-crud/src/main/webapp/WEB-INF/: web.xml
demo02-rbac/: RBAC.md  pom.xml  遇到的问题及解决方案.md
demo02-rbac/file/: rbac.sql
demo02-rbac/src/main/java/cn/yhs/learn/aspect/: ControllerLogAspect.java
demo02-rbac/src/main/java/cn/yhs/learn/controller/: OneListController.java  PageController.java  PermissionController.java  RoleController.java  SyslogController.java  UsersController.java
demo02-rbac/src/main/java/cn/yhs/learn/dao/: OneListDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysLogDao.java  TwoListDao.java  UserDao.java  UserRoleDao.java
demo02-rbac/src/main/java/cn/yhs/learn/domain/: OneList.java  Permission.java  ResultData.java  Role.java  RolePermission.java  SysLog.java  TwoList.java  UserRole.java  Users.java
demo02-rbac/src/main/java/cn/yhs/learn/service/: OneListService.java  PermissionService.java  RoleService.java  SyslogService.java  UsersService.java
demo02-rbac/src/main/java/cn/yhs/learn/service/impl/: OneListServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  UsersServiceImpl.java
demo02-rbac/src/main/java/cn/yhs/learn/shiro/: MyLoginRealm.java
demo02-rbac/src/main/java/cn/yhs/learn/util/: DateUtils.java  PasswordUtils.java
demo02-rbac/src/main/java/cn/yhs/learn/web/: AppPathListener.java
demo02-rbac/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
demo02-rbac/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
demo02-rbac/src/main/webapp/WEB-INF/: web.xml
demo02-rbac/src/main/webapp/pages/: foot.jsp  head.jsp  nav.jsp
demo02-rbac/src/main/webapp/pages/permission/: permission_info.jsp
demo02-rbac/src/main/webapp/pages/role/: role_info.jsp
demo02-rbac/src/main/webapp/pages/system/: log_monitor.jsp  sql_monitor.jsp
demo02-rbac/src/main/webapp/pages/users/: user_info.jsp
demo02-rbac/src/test/java/cn/yhs/learn/dao/: DaoTest.java  RedisTest.java
